VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67a121ec003d1b21fdaa"
VITE_APPWRITE_DATABASE_ID="67a1230c002d382236c2"
VITE_APPWRITE_COLLECTION_ID="67a1232d003ab6767d37"
VITE_APPWRITE_BUCKET_ID="67a124f60010101d1e3e"