VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6790ec2f002bd999c167"
VITE_APPWRITE_DATABASE_ID="6790ed940038b6d78933"
VITE_APPWRITE_COLLECTION_ID="6790f0e4001cf22a3051"
VITE_APPWRITE_BUCKET_ID="6790f351000adb7a1ff4"